[metadata]
command=/usr/local/bin/aff3ct-3.0.1 --sim-type "BFER" -C "LDPC" --enc-type "LDPC_H" -m "9.0" -M "9.7" -s "0.1" --dec-implem "SPA" --dec-h-path "codes/3_27_girth4_mackay-neal.alist" -e "100" -i "2000" --dec-type "BP_FLOODING" --mdm-const-path "32apsk.mod" --mdm-type "USER" --mdm-max "MAXSS" 
title=(3,27) MacKay-Neal girth=4

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-07-18 08:05:06
#    ** Git version               = v3.0.1
#    ** Code type (C)             = LDPC
#    ** Noise range               = 9 -> 9.7 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Inter frame level         = 1
#    ** Multi-threading (t)       = 16 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.888874 (6751/7595)
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 6751
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 6751
#    ** Codeword size (N_cw)      = 7595
#    ** Frame size (N)            = 7595
#    ** Code rate                 = 0.888874 (6751/7595)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = codes/3_27_girth4_mackay-neal.alist
#    ** H matrix reordering       = NONE
#    ** G build method            = IDENTITY
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = codes/3_27_girth4_mackay-neal.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 2000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = USER
#    ** Implementation            = STD
#    ** Bits per symbol           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAXSS
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      15.48 |     9.00 ||      478 |     8408 |      112 | 2.61e-03 | 2.34e-01 ||    0.176 | 00h00'18   
      15.58 |     9.10 ||      867 |     8558 |      115 | 1.46e-03 | 1.33e-01 ||    0.310 | 00h00'18   
      15.68 |     9.20 ||     3207 |     7791 |      118 | 3.60e-04 | 3.68e-02 ||    0.948 | 00h00'22   
      15.78 |     9.30 ||     9134 |     7438 |      118 | 1.21e-04 | 1.29e-02 ||    2.168 | 00h00'28   
      15.88 |     9.40 ||    30070 |     5871 |      106 | 2.89e-05 | 3.53e-03 ||    4.565 | 00h00'44   
      15.98 |     9.50 ||   113291 |     3514 |      103 | 4.59e-06 | 9.09e-04 ||    7.039 | 00h01'48   
      16.08 |     9.60 ||   214643 |     1293 |      103 | 8.92e-07 | 4.80e-04 ||    8.284 | 00h02'54   
      16.18 |     9.70 ||   292951 |      460 |      101 | 2.33e-07 | 3.45e-04 ||    9.171 | 00h03'35   
# End of the simulation.
