[metadata]
command=/usr/local/bin/aff3ct-3.0.1 --sim-type "BFER" -C "LDPC" --enc-type "LDPC_IRA" -m "9.0" -M "9.7" -s "0.1" --dec-implem "SPA" --dec-h-path "/tmp/DVB-S2-8_9.alist" -e "100" -i "2000" --dec-type "BP_FLOODING" --mdm-const-path "32apsk.mod" --mdm-type "USER" --mdm-max "MAXSS" 
title=DVB-S2 8/9

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-07-18 10:57:22
#    ** Git version               = v3.0.1
#    ** Code type (C)             = LDPC
#    ** Noise range               = 9 -> 9.7 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Inter frame level         = 1
#    ** Multi-threading (t)       = 16 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.888889 (8/9)
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 57600
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 57600
#    ** Codeword size (N_cw)      = 64800
#    ** Frame size (N)            = 64800
#    ** Code rate                 = 0.888889 (8/9)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_IRA
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /tmp/DVB-S2-8_9.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 2000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = USER
#    ** Implementation            = STD
#    ** Bits per symbol           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAXSS
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      15.48 |     9.00 ||     5204 |    52802 |      112 | 1.76e-04 | 2.15e-02 ||    1.302 | 00h03'50   
      15.58 |     9.10 ||   664801 |    43728 |      101 | 1.14e-06 | 1.52e-04 ||    4.422 | 02h24'19   
# End of the simulation.
