options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[QO-100 modem]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: ber_calc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BER calculator
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: data_file_path
  id: variable
  parameters:
    comment: Change this to point to the file containing the transmit data!!!
    value: '''/home/daniel/qo100-modem/apsk32_data.u8'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 28.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 412.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: data_file_path
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 228.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 412.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 100/10000
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 412.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 172.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 188.0]
    rotation: 0
    state: true
- name: blocks_xor_xx_0
  id: blocks_xor_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 176.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constants.constellation_32apsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 172.0]
    rotation: 0
    state: true
- name: digital_map_bb_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: constants.symbol_map_32apsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 172.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from qo100_modem import constants
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 12.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 412.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 172.0]
    rotation: 0
    state: true
- name: pdu_utils_tags_to_pdu_X_0
  id: pdu_utils_tags_to_pdu_X
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: EOB
    eob_alignment: '1'
    eob_offset: '0'
    max_pdu_size: len(constants.pilot_prbs) * (constants.tdm_rate - 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend: '[]'
    pub_det: 'False'
    rate: '1'
    start_tag: sync
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 144.0]
    rotation: 0
    state: true

connections:
- [blocks_char_to_float_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_file_source_0_0, '0', blocks_xor_xx_0, '1']
- [blocks_integrate_xx_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', pad_sink_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_xor_xx_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_char_to_float_0, '0']
- [blocks_xor_xx_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_map_bb_1, '0']
- [digital_map_bb_1, '0', pdu_utils_tags_to_pdu_X_0, '0']
- [pad_source_0, '0', digital_constellation_decoder_cb_0, '0']
- [pdu_utils_tags_to_pdu_X_0, pdu_out, blocks_pdu_to_tagged_stream_0, pdus]

metadata:
  file_format: 1
