options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[QO-100 modem]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: qo100_demodulator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: QO-100 32APSK+pilot demodulator
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: nfilt
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 20.0]
    rotation: 0
    state: true
- name: prbs_bipolar
  id: variable
  parameters:
    comment: ''
    value: 2 * np.array(constants.pilot_prbs, 'float') - 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 24.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Symbol clock recovery and RRC filtering
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: symbol_sync_bw
    max_dev: '0.001'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilt
    osps: '1'
    pfb_mf_taps: firdes.root_raised_cosine(nfilt, nfilt, 1/constants.sps, constants.rrc_alpha,
      nfilt * 127)
    resamp_type: digital.IR_PFB_MF
    sps: constants.sps
    ted_gain: '0.5'
    ted_type: digital.TED_SIGNUM_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 124.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from qo100_modem import constants
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 20.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 80.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '1500'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: constants.samp_rate
    type: fir_filter_ccf
    width: '250'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 148.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: data
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 436.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: pilot
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 516.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbol_error
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 156.0]
    rotation: 0
    state: true
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbol_T_inst
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 212.0]
    rotation: 0
    state: true
- name: pad_sink_1_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbol_T_avg
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 268.0]
    rotation: 0
    state: true
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: acquisition_fft
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 564.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 196.0]
    rotation: 0
    state: true
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: resync
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 532.0]
    rotation: 0
    state: true
- name: qo100_modem_acquisition_0
  id: qo100_modem_acquisition
  parameters:
    affinity: ''
    alias: ''
    comment: PRBS phase and carrier frequency synchronization
    fft_oversample: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    prbs: prbs_bipolar
    tdm_rate: constants.tdm_rate
    threshold: 7e4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 468.0]
    rotation: 0
    state: true
- name: qo100_modem_pilot_pll_0
  id: qo100_modem_pilot_pll
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    prbs: prbs_bipolar
    tdm_rate: constants.tdm_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 464.0]
    rotation: 0
    state: enabled
- name: satellites_rms_agc_0
  id: satellites_rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 4e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 188.0]
    rotation: 0
    state: enabled
- name: symbol_sync_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Symbol sync loop BW
    short_id: ''
    type: eng_float
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 20.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 100.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 476.0]
    rotation: 0
    state: true

connections:
- [digital_symbol_sync_xx_0, '0', virtual_sink_0, '0']
- [digital_symbol_sync_xx_0, '1', pad_sink_1, '0']
- [digital_symbol_sync_xx_0, '2', pad_sink_1_0, '0']
- [digital_symbol_sync_xx_0, '3', pad_sink_1_0_0, '0']
- [low_pass_filter_0, '0', satellites_rms_agc_0, '0']
- [pad_source_0, '0', low_pass_filter_0, '0']
- [pad_source_1, out, qo100_modem_acquisition_0, resync]
- [qo100_modem_acquisition_0, '0', qo100_modem_pilot_pll_0, '0']
- [qo100_modem_acquisition_0, '1', pad_sink_2, '0']
- [qo100_modem_pilot_pll_0, '0', pad_sink_0, '0']
- [qo100_modem_pilot_pll_0, '1', pad_sink_0_0, '0']
- [satellites_rms_agc_0, '0', digital_symbol_sync_xx_0, '0']
- [virtual_source_0, '0', qo100_modem_acquisition_0, '0']

metadata:
  file_format: 1
